<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="5000" ticks_per_second="10"/>
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
        <range_and_bearing implementation="default" />
	      <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <params script="catch_it_learning.lua" />
    </lua_controller>
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5" positional_grid_size="8,8,1">
    <box id="bn" size="0.1, 2, 0.2" movable="false">
      <body position="0.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 2, 0.2" movable="false">
      <body position="-0.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="2, 0.1, 0.2" movable="false">
      <body position="0,-0.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="2, 0.1, 0.2" movable="false">
      <body position="0,0.9,0" orientation="0,0,0" />
    </box>
    
    <!-- If you want to place the robot in a random position you may want to use this piece of code  -->
   <distribute>
      <position method="uniform" min="-0.9,-0.9,0" max="0.9,0.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** 
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>-->
 
</argos-configuration>
